<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.caxidy.ejemplosqlite.MainActivity"
    android:weightSum="1">

    <com.example.caxidy.ejemplosqlite.MiAutoCompleteView
        android:id="@+id/autocompletar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_weight="0.03"
        android:imeOptions="flagNoExtractUi">
    </com.example.caxidy.ejemplosqlite.MiAutoCompleteView>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.96">

    </WebView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/bAtras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bAtras"
            android:layout_weight="1.18"
            android:onClick="irAtras" />

        <Button
            android:text="@string/bIr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bIr"
            android:layout_weight="1"
            android:onClick="acceder" />

    </LinearLayout>

</LinearLayout>