<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="@string/bhistatras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bhatras"
        android:onClick="volver"/>

    <Button
        android:text="@string/blimpiarhist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bhatras"
        android:id="@+id/bhlimpiar"
        android:onClick="limpiarHistorial"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sphistorial"
        android:layout_below="@+id/bhlimpiar" />


</RelativeLayout>